{% extends "base.html" %}
{%load static%}
{% block content %}
{% load templatetags %}
{% if alumnis %}
<div class="container jumbotron" style="margin-bottom:200px;">
    <div class="col-lg-8 col-md-10 mx-auto">
        {% for p in alumnis %}
        <hr>
        <a href="{% url 'alumni-detail' p.id %}" style="color: black">
            <div class="mx-auto"  style="width:500px">
                <div class="row">
                    <div class="avatar mx-auto white col-sm-5">
                        <img src="{{ p.Image.url }}" style="height: 150px;width: 200px" class="rounded mx-auto d-block">
                    </div>
                    <div class="col-sm-6 ">
                        <h4 class="card-title text-danger">{{p.first_name}} {{p.last_name}}</h4>
                        <hr>
                        <p class="text-info ">College - {{p.College}} ({{p.Branch}})</p>
                        <p class="text-info">Joining Year - {{p.Year_Joined}}</p>
                    </div>
                </div>
            </div>
        </a>
        {%endfor%}
        <div class="pagination" style="margin-left: 100px;margin-top: 50px">
            <span>
                {% if page_obj.has_previous %}
                <a class="btn btn-outline-info mb-4" href="?{% query_transform request page=1 %}">&laquo; first</a>
                <a class="btn btn-outline-info mb-4" href="?{% query_transform request page=page_obj.previous_page_number %}">previous</a>
                {% endif %}
                <span class="current btn btn-info mb-4">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </span>
                {% if page_obj.has_next %}
                <a class="btn btn-outline-info mb-4" href="?{% query_transform request page=page_obj.next_page_number %}">next</a>
                <a class="btn btn-outline-info mb-4" href="?{% query_transform request page=page_obj.paginator.num_pages %}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</div>
        {%else%}
        <div class="container" style="margin-bottom:650px;">
                <h3 style="padding-top:100px">No Pending Alumni Queries!</h3>
        </div>
{% endif %}
{%endblock%}