{% extends "base.html" %} {%load static%} {% load crispy_forms_tags %} {% load templatetags %} {% block content %}
<br>
<div class="container-fluid"><br>
    <div class="row">
        <div class="col-sm-7" >
            {% for p in page_obj %}
            <hr>
            <a href="{% url 'college-detail' p.id %}" style="color: black">
                <div class="mx-auto ">
                    <div class="row">
                        <div class="avatar mx-auto white col-sm-5">
                            <img src="{{ p.Image.url }}" style="height: 150px;width: 200px" class="rounded mx-auto d-block">
                        </div>
                        <div class="col-sm-6 ">
                            <h4 class="card-title text-danger">{{p.College}}</h4>
                            <hr>
                            <p class="text-info">{{p.About}}</p>
                        </div>
                    </div>
                </div>
            </a>
            {%endfor%}
            <div class="pagination" style="margin-left: 100px;margin-top: 50px">
                <span>
                    {% if page_obj.has_previous %}
                    <a class="btn btn-outline-info" href="?{% query_transform request page=1 %}">&laquo; first</a>
                    <a class="btn btn-outline-info" href="?{% query_transform request page=page_obj.previous_page_number %}">previous</a>
                    {% endif %}
                    <a class="cbtn btn-outline-info disabled">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                    </a>
                    {% if page_obj.has_next %}
                    <a class="btn btn-outline-info" href="?{% query_transform request page=page_obj.next_page_number %}">next</a>
                    <a class="btn btn-outline-info" href="?{% query_transform request page=page_obj.paginator.num_pages %}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </div>
    <br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
{%endblock%}