{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container ">
    <br>
<div class="content-section">
    <form method="POST" enctype="multipart/form-data" class=".custom-file-input">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Verify Details</legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Submit</button>
        </div>
    </form>
</div>
</div>
{% endblock content %}